# ProTrack

./: .gitignore  Dockerfile  ProTrack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProTrack/: BetaProductInfoDataSet.xsd  Dockerfile  ProTrack.csproj  Program.cs  README.md  Startup.cs  app.config  appsettings.json
ProTrack.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IDevice.cs  IDeviceType.cs  IEntry.cs  ILocation.cs  IManufacturer.cs  IProduct.cs  ProTrack.Data.csproj
ProTrack.Data/Migrations/: 20190718194654_InitialMigration.Designer.cs  20190718194654_InitialMigration.cs  20190718203501_UpdateDevice.Designer.cs  20190718203501_UpdateDevice.cs  20190718204018_UpdateDevice2.Designer.cs  20190718204018_UpdateDevice2.cs  20190724191224_Update Location.Designer.cs  20190724191224_Update Location.cs  20190724202750_Update Models.Designer.cs  20190724202750_Update Models.cs  20190724202924_Update Models2.Designer.cs  20190724202924_Update Models2.cs  20190809193930_User addresses.Designer.cs  20190809193930_User addresses.cs  20190809195848_Beta Models.Designer.cs  20190809195848_Beta Models.cs  20190813174926_Beta OptIn Accepted added.Designer.cs  20190813174926_Beta OptIn Accepted added.cs  20190813195100_Beta OptIn Accepted modified.Designer.cs  20190813195100_Beta OptIn Accepted modified.cs  20190821155531_initial.Designer.cs  20190821155531_initial.cs  20190821190329_LocationUpdate.Designer.cs  20190821190329_LocationUpdate.cs  ApplicationDbContextModelSnapshot.cs
ProTrack.Data/Models/: ApplicationUser.cs  BetaOpportunity.cs  BetaOptIn.cs  Device.cs  DeviceType.cs  EndUserEntry.cs  Location.cs  Manufacturer.cs  Product.cs
ProTrack.Service/: ApplicationUserService.cs  AuthMessageSenderOptions.cs  DeviceService.cs  DeviceTypeService.cs  EmailSender.cs  EntryService.cs  LocationService.cs  ManufacturerService.cs  ProTrack.Service.csproj  ProductService.cs
ProTrack/Areas/Identity/: IdentityHostingStartup.cs
ProTrack/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProTrack/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProTrack/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProTrack/Controllers/: BetaOpportunitiesController.cs  BetasController.cs  DevicesController.cs  DisplayController.cs  EndUserController.cs  HomeController.cs  LocationController.cs  ManageUserController.cs  ProductsController.cs  SearchController.cs
ProTrack/Models/: ErrorViewModel.cs
ProTrack/Models/BetaOpportunities/: BetaIndexModel.cs  BetaListingModel.cs
ProTrack/Models/Betas/: ApplicantDetailListingModel.cs  ApplicantIndexModel.cs  ApplicantListingModel.cs  BugSubmittedListingModel.cs  SubmitBugListingModel.cs  SubmitFeedbackListingModel .cs
ProTrack/Models/Devices/: DeviceIndexModel.cs  DeviceListingModel.cs
ProTrack/Models/Display/: DeviceIndexModel.cs  DeviceListingModel.cs  DeviceTypeIndexModel.cs  DeviceTypeListingModel.cs  LocationIndexModel.cs  LocationListingModel.cs  ManufacturerIndexModel.cs  ManufacturerListingModel.cs  ProductIndexModel.cs  ProductListingModel.cs
ProTrack/Models/EndUser/: DeviceIndexModel.cs  EndUserEntryModel.cs
ProTrack/Models/ManageUser/: RoleListingModel.cs  UserIndexModel.cs  UserListingModel.cs
ProTrack/Models/Products/: ProductsEntryModel.cs
ProTrack/Models/Search/: SearchListingModel.cs  SearchResultModel.cs
ProTrack/Properties/: launchSettings.json
ProTrack/Views/: _ViewImports.cshtml
ProTrack/Views/BetaOpportunities/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProTrack/Views/Betas/: ApplicantDetails.cshtml  Applicants.cshtml  BugSubmitted.cshtml  Details.cshtml  FeedbackSubmitted.cshtml  MyBetas.cshtml  SubmitBug.cshtml  SubmitFeedback.cshtml
ProTrack/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProTrack/Views/Display/: Device.cshtml  DeviceType.cshtml  Location.cshtml  Manufacturer.cshtml  Product.cshtml
ProTrack/Views/EndUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Entry.cshtml
ProTrack/Views/Home/: Index.cshtml
ProTrack/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml  ManageLocation.cshtml
ProTrack/Views/ManageUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProTrack/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProTrack/Views/Search/: Index.cshtml  Results.cshtml
ProTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProTrack/wwwroot/css/: site.css
